# flowise

backend/: .env.example  README.md  app.py  package.json  pom.xml  server.js  tsconfig.json
backend/core-api/: README.md  package.json  tsconfig.json
backend/core-api/src/: app.module.ts  main.ts
backend/customer-attribution-service/src/main/java/com/flowise/customerattributionservice/service/: CustomerService.java
backend/data-ingestion-service/src/main/java/com/flowise/dataingestionservice/controller/: IngestionController.java
backend/real-time-service/: README.md  package.json  tsconfig.json
backend/real-time-service/src/: app.module.ts  main.ts
backend/src/: app.controller.ts  app.module.ts  app.service.ts  index.js  main.ts
backend/src/chat/: chat.module.ts
backend/src/feed/: feed.controller.ts  feed.module.ts  feed.service.ts
backend/src/feed/dto/: feed.dto.ts
backend/src/main/java/com/ltfs/offermart/: OffermartApplication.java
backend/src/main/java/com/offermart/: Application.java  OffermartApplication.java  OffermartSystemApplication.java
backend/src/main/java/com/offermart/model/: Customer.java  CustomerOffer.java  Offer.java
backend/src/main/java/com/offermart/repository/: CustomerOfferRepository.java  CustomerRepository.java
backend/src/main/resources/: application.properties
backend/src/post/: post.controller.ts  post.module.ts  post.service.ts
backend/src/post/dto/: post.dto.ts
backend/src/user/: user.controller.ts  user.module.ts  user.service.ts
backend/src/user/dto/: user.dto.ts
database/: README.md  schema.sql  seed.sql
frontend/: README.md  index.html  next.config.js  package.json  script.js  style.css  tailwind.config.js
frontend/components/: ChatWindow.js  MessageInput.js
frontend/mobile/: App.js  README.md  package.json
frontend/pages/: index.js
frontend/public/: index.html
frontend/src/: App.js  App.tsx  index.css
frontend/styles/: globals.css
frontend/web/: README.md  package.json
frontend/web/src/: App.js  api.js
