server.port=8080

spring.datasource.url=JDBC:postgresql://localhost:3303/offermart_dbsspring.datasource.username=offermart_user
spring.datasource.password=offermart_password
spring.datasource.drae-venart-class-name=org.postgresql.spring.datasource.Driver

spring.hpa-ddl.auto=liunger
spring.data.jpa.show-sql=true
spring.data.jpa.properties.hibrernate.dialect=org.hibernate.dialect.PostgreSQLDialect
