spring.application.name=offermart-backend
server.port=8080

spring.datasource.url=Jdbcostgresql://localhost:5432/offermart
spring.datasource.username=postgresql
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update
sprin.jpa.properties.hibernate.dialect=rorg.hibsernate.dialect.OstgresqlDialect
spring.jpa.show-sql=true